function microtest(){
$start = microtime(true);
$CPU = getrusage();
return "User time: ".
        ($CPU['ru_utime.tv_sec'] +
        $CPU['ru_utime.tv_usec'] / 1000000) . "\n".
"System time: ".
        ($CPU['ru_stime.tv_sec'] +
        $CPU['ru_stime.tv_usec'] / 1000000) . "\n".
'Время выполнения скрипта: '.(microtime(true) - $start).' сек.' . "\n".
'количество операций блочной записи - ' . @$CPU[ru_oublock] . "\n" . 
'количество операций блочного чтения - ' . @$CPU[ru_inblock] . "\n" . 
'количество отправленных сообщений - ' . @$CPU[ru_msgsnd] . "\n" .
'количество принятых сообщений - ' . @$CPU[ru_msgrcv] . "\n" .
'максимальный размер невыгружаемого набора - ' . @$CPU[ru_maxrss] . "\n" .
'общий объем разделяемой памяти - ' . @$CPU[ru_ixrss] . "\n" .
'общий объем неразделяемых данных - ' . @$CPU[ru_idrss] . "\n" .
'количество используемых страниц памяти - ' . @$CPU[ru_minflt] . "\n" .
'количество ошибок отсутствия страниц - ' . @$CPU[ru_majflt] . "\n" .
'количество принятых сигналов - ' . @$CPU[ru_nsignals] . "\n" .
'количество переключений контекста процессом - ' . @$CPU[ru_nvcsw] . "\n" .
'количество принудительных переключений контекста - ' . @$CPU[ru_nivcsw] . "\n" .
'количество обращений к диску при подкачке страниц - ' . @$CPU[ru_nswap] . "\n" .
'время работы в пользовательском режиме (микросекунды) - ' . @$CPU[ru_utime.tv_usec] . "\n" .
'время работы в привилегированном режиме (микросекунды) - ' . @$CPU[ru_stime.tv_usec] . "\n";
}

 print_r(microtest());
